/*
 * This is a demo map data for test
 * Author:Ming
 * Date:2010-06-30
 */
{
    /* Map Name */
    name: "Demo Map2",
    /* Map version */
    version: { code: "0.0.1", number: 0.01 },
    /* Copyright String */
    copyright: "&copy;2010 Pettia - 地图设计 &copy;2010 Test2",
    /* Date of this map */
    date: "2010-06-30",
    /* Description for this map data */
    description: "This is a demo map data for test2...",
    /* Layer count of this map data */
    sizeL: 3,
    /* Map size of each layer (unit:px) */
    sizeM: [{ w: 500, h: 300 }, { w: 1000, h: 600 }, { w: 2000, h: 1200}],
    /* Block size of each layer (unit:px) */
    sizeB: [{ w: 100, h: 100 }, { w: 200, h: 200 }, { w: 200, h: 200}],
    /* Block count of each layer (unit:none) */
    sizeA: [{ x: 5, y: 3 }, { x: 5, y: 3 }, { x: 10, y: 6}],
    /* Map default view x/y(unit:percent),l(layer level) */
    viewD: { x: 0.5, y: 0.5, l: 1 },
    /* Map data (url of map images) */
    dataM: [
    {url:[
		"Img0/0.jpg",
		"Img0/1.jpg",
		"Img0/2.jpg",
		"Img0/3.jpg",
		"Img0/4.jpg",
		"Img0/5.jpg",
		"Img0/6.jpg",
		"Img0/7.jpg",
		"Img0/8.jpg",
		"Img0/9.jpg",
		"Img0/10.jpg",
		"Img0/11.jpg",
		"Img0/12.jpg",
		"Img0/13.jpg",
		"Img0/14.jpg"
	]},
    {url:[
		"Img1/0.jpg",
		"Img1/1.jpg",
		"Img1/2.jpg",
		"Img1/3.jpg",
		"Img1/4.jpg",
		"Img1/5.jpg",
		"Img1/6.jpg",
		"Img1/7.jpg",
		"Img1/8.jpg",
		"Img1/9.jpg",
		"Img1/10.jpg",
		"Img1/11.jpg",
		"Img1/12.jpg",
		"Img1/13.jpg",
		"Img1/14.jpg"
	]},
    {url:[
		"Img2/0.jpg",
		"Img2/1.jpg",
		"Img2/2.jpg",
		"Img2/3.jpg",
		"Img2/4.jpg",
		"Img2/5.jpg",
		"Img2/6.jpg",
		"Img2/7.jpg",
		"Img2/8.jpg",
		"Img2/9.jpg",
		"Img2/10.jpg",
		"Img2/11.jpg",
		"Img2/12.jpg",
		"Img2/13.jpg",
		"Img2/14.jpg",
		"Img2/15.jpg",
		"Img2/16.jpg",
		"Img2/17.jpg",
		"Img2/18.jpg",
		"Img2/19.jpg",
		"Img2/20.jpg",
		"Img2/21.jpg",
		"Img2/22.jpg",
		"Img2/23.jpg",
		"Img2/24.jpg",
		"Img2/25.jpg",
		"Img2/26.jpg",
		"Img2/27.jpg",
		"Img2/28.jpg",
		"Img2/29.jpg",
		"Img2/30.jpg",
		"Img2/31.jpg",
		"Img2/32.jpg",
		"Img2/33.jpg",
		"Img2/34.jpg",
		"Img2/35.jpg",
		"Img2/36.jpg",
		"Img2/37.jpg",
		"Img2/38.jpg",
		"Img2/39.jpg",
		"Img2/40.jpg",
		"Img2/41.jpg",
		"Img2/42.jpg",
		"Img2/43.jpg",
		"Img2/44.jpg",
		"Img2/45.jpg",
		"Img2/46.jpg",
		"Img2/47.jpg",
		"Img2/48.jpg",
		"Img2/49.jpg",
		"Img2/50.jpg",
		"Img2/51.jpg",
		"Img2/52.jpg",
		"Img2/53.jpg",
		"Img2/54.jpg",
		"Img2/55.jpg",
		"Img2/56.jpg",
		"Img2/57.jpg",
		"Img2/58.jpg",
		"Img2/59.jpg"
	]}
	]
}